OFN/OFN/MainPage.xaml

 <Page
    x:Class="OFN.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OFN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid" Height="1080px" Width="1920px">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="NormalFNGrid"  Grid.Row="0" Background="#eefefe">
            <TextBlock Margin="10,10,0,0"  Text="Ordered Fuzzy Number A" FontSize="15"/>
            <TextBox Name="textBox1LA" Margin="10,30,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 1 L" FontSize="15"/>
            <TextBox Name="textBox2mA" Margin="140,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 2 1-" FontSize="15"/>
            <TextBox Name="textBoxk3pA" Margin="270,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 3 1+" FontSize="15"/>
            <TextBox Name="textBox4PA" Margin="400,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 4 P" FontSize="15"/>
            <TextBlock Margin="10,110,0,0"  Text="Ordered Fuzzy Number B" FontSize="15"/>
            <TextBox Name="textBox1LB" Margin="10,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 1 L" FontSize="15"/>
            <TextBox Name="textBox2mB" Margin="140,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 2 1-" FontSize="15"/>
            <TextBox Name="textBox3pB" Margin="270,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 3 1+" FontSize="15"/>
            <TextBox Name="textBox4PB" Margin="400,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 4 P" FontSize="15"/>
            <Button Name="buttonAdd" Click="ButtonAdd_Click" Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A + B" FontSize="40"/>
            <Button Name="buttonSubtract" Click="ButtonSubtract_Click"  Margin="140,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A - B" FontSize="40"/>
            <Button Name="buttonMultiply" Click="ButtonMultiply_Click" Margin="270,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A * B" FontSize="40"/>
            <Button Name="buttonDivide" Click="ButtonDivide_Click" Margin="400,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A / B" FontSize="40"/>
            <Button Name="buttonClear" Click="ButtonClear_Click" Margin="520,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Clear" FontSize="40"/>
            <Button Name="buttonCountFromResult" Click="ButtonCountFromResult_Click" Margin="520,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Count from Result" FontSize="25"/>
            <TextBox Name="textBoxOutput" Text=" " Margin="10,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Result" FontSize="20" />
        </Grid>
        
        <Grid Name="PolynomialFNGrid" Margin="800,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <!-- Polynomial A -->
            <TextBlock Name="textBlcokPolynomialHeader" Margin="10,10,0,0" Text="Polynomial Representation"/>
            <Grid Name="PolynomialAFNGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
               
                <TextBox Name="textBoxDegreeOfPolynomialA" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Degree Of Polynomial A" FontSize="15" Height="60" Width="160" TextChanged="TextBoxDegreeOfPolynomialA_TextChanged"/>
                <TextBox Name="textBoxFreeValueA" Margin="200,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Free Value"  FontSize="15" Height="60" Width="100"/>
                <TextBox Name="textBoxValueXA"    Margin="330,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x"     FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX2A"   Margin="460,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^2"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX3A"   Margin="590,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^3"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX4A"   Margin="720,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^4"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX5A"   Margin="850,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^5"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>

                <TextBox Name="textBoxValueX6A"   Margin="330,130,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^6"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX7A"   Margin="460,130,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^7"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX8A"   Margin="590,130,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^8"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX9A"   Margin="720,130,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^9"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX10A"  Margin="850,130,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^10"  FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            </Grid>
            <!-- Polynomial B -->
            <Grid Name="PolynomialBFNGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                <TextBox Name="textBoxDegreeOfPolynomialB" Margin="10,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Degree Of Polynomial B" FontSize="15" Height="60" Width="160" TextChanged="TextBoxDegreeOfPolynomialB_TextChanged"/>
                
                <TextBox Name="textBoxFreeValueB" Margin="200,230,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Free Value"  FontSize="15" Height="60" Width="100"/>
                <TextBox Name="textBoxValueXB"    Margin="330,230,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x"     FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX2B"   Margin="460,230,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^2"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX3B"   Margin="590,230,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^3"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX4B"   Margin="720,230,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^4"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX5B"   Margin="850,230,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^5"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>

                <TextBox Name="textBoxValueX6B"   Margin="330,330,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^6"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX7B"   Margin="460,330,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^7"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX8B"   Margin="590,330,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^8"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX9B"   Margin="720,330,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^9"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX10B"  Margin="850,330,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^10"  FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            </Grid>
            <Grid Name="PolynomialButtons"  Grid.Row="0">
                <Button Name="buttonAddPolynomials" Click="ButtonAddPolynomials_Click" Margin="0,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A + B" FontSize="30"/>
                <Button Name="buttonSubstractPolynomials" Click="ButtonSubstractPolynomials_Click" Margin="130,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A - B" FontSize="30"/>
                <Button Name="buttonMultiplyPolynomials" Click="ButtonMultiplyPolynomials_Click" Margin="260,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A * B" FontSize="30"/>
                <Button Name="buttonDividePolynomials" Click="ButtonDividePolynomials_Click" Margin="390,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A / B" FontSize="30"/>
                <TextBox Name="textBoxResultPolynomail" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="520,450,0,0" Header="Result" Width="400" Height="60" TextWrapping="Wrap" MaxHeight="300" MaxWidth="400" />

            </Grid>
        </Grid>

        <!-- 
            //////////////////////TODO: PRZEDSTAWIENIE GRAFICZNE
            
        <Grid x:Name="GraphicRepresentationGrid" Grid.Row="1" Background="AliceBlue">
            <Canvas Name="canva" DoubleTapped="Canva_DoubleTapped">
                <Ellipse Fill="Red" Canvas.Top="25" Canvas.Left="25" Height="100" Width="100"/>
            </Canvas>
        </Grid>
        -->

    </Grid>

</Page>
