OFN/OFN/MainPage.xaml

<Page
    x:Class="OFN.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerik1="using:Telerik.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid" Height="1080px" Width="1920px">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="NormalFNGrid"  Grid.Row="0" Background="#eefefe">
            <TextBlock Margin="10,10,0,0"  Text="Ordered Fuzzy Number A" FontSize="15"/>
            <TextBox Name="textBox1LA" Margin="10,30,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 1 L" FontSize="15"/>
            <TextBox Name="textBox2mA" Margin="140,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 2 1-" FontSize="15"/>
            <TextBox Name="textBoxk3pA" Margin="270,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 3 1+" FontSize="15"/>
            <TextBox Name="textBox4PA" Margin="400,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 4 P" FontSize="15"/>
            <TextBlock Margin="10,110,0,0"  Text="Ordered Fuzzy Number B" FontSize="15"/>
            <TextBox Name="textBox1LB" Margin="10,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 1 L" FontSize="15"/>
            <TextBox Name="textBox2mB" Margin="140,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 2 1-" FontSize="15"/>
            <TextBox Name="textBox3pB" Margin="270,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 3 1+" FontSize="15"/>
            <TextBox Name="textBox4PB" Margin="400,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 4 P" FontSize="15"/>
            <Button Name="buttonAdd" Click="ButtonAdd_Click" Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A + B" FontSize="40"/>
            <Button Name="buttonSubtract" Click="ButtonSubtract_Click"  Margin="140,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A - B" FontSize="40"/>
            <Button Name="buttonMultiply" Click="ButtonMultiply_Click" Margin="270,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A * B" FontSize="40"/>
            <Button Name="buttonDivide" Click="ButtonDivide_Click" Margin="400,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A / B" FontSize="40"/>
            <Button Name="buttonClear" Click="ButtonClear_Click" Margin="520,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Clear" FontSize="40"/>
            <Button Name="buttonCountFromResult" Click="ButtonCountFromResult_Click" Margin="520,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Count from Result" FontSize="25"/>
            <TextBox Name="textBoxOutput" Text=" " Margin="10,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Result" FontSize="20" />
            <TextBox Name="textBoxDiscretization" Margin="520,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Discretization Parameter" FontSize="15"/>
        </Grid>


        <Grid Name="PolynomialFNGrid" Margin="800,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <!-- Polynomial A -->
            <TextBlock Name="textBlcokPolynomialHeader" Margin="10,10,0,0" Text="Polynomial Representation"/>
            <ComboBox  Name="comboBoxPartOfPolynomial" Header="Up/Down" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="100" Visibility="Visible"/>
            <TextBox Name="textBoxResultUpPolynomail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,30,0,0" Header="Result Up" Width="400" Height="60" TextWrapping="Wrap" MaxHeight="300" MaxWidth="400" />
            <TextBox Name="textBoxResultDownPolynomail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,30,0,0" Header="Result Down" Width="400" Height="60" TextWrapping="Wrap" MaxHeight="300" MaxWidth="400" />
            <Grid Name="PolynomialAFNGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">

                <TextBox Name="textBoxDegreeOfPolynomialA" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Degree Of Polynomial A" FontSize="15" Height="60" Width="160" TextChanged="TextBoxDegreeOfPolynomialA_TextChanged"/>
                <TextBox Name="textBoxFreeValueA" Margin="200,100,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Free Value"  FontSize="15" Height="60" Width="100"/>
                <TextBox Name="textBoxValueXA"    Margin="330,100,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x"     FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX2A"   Margin="460,100,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^2"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX3A"   Margin="590,100,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^3"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX4A"   Margin="720,100,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^4"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX5A"   Margin="850,100,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^5"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>

                <TextBox Name="textBoxValueX6A"   Margin="330,180,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^6"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX7A"   Margin="460,180,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^7"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX8A"   Margin="590,180,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^8"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX9A"   Margin="720,180,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^9"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX10A"  Margin="850,180,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^10"  FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            </Grid>
            <!-- Polynomial B -->
            <Grid Name="PolynomialBFNGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                <TextBox Name="textBoxDegreeOfPolynomialB" Margin="10,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Degree Of Polynomial B" FontSize="15" Height="60" Width="160" TextChanged="TextBoxDegreeOfPolynomialB_TextChanged"/>

                <TextBox Name="textBoxFreeValueB" Margin="200,260,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Free Value"  FontSize="15" Height="60" Width="100"/>
                <TextBox Name="textBoxValueXB"    Margin="330,260,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x"     FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX2B"   Margin="460,260,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^2"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX3B"   Margin="590,260,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^3"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX4B"   Margin="720,260,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^4"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX5B"   Margin="850,260,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^5"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>

                <TextBox Name="textBoxValueX6B"   Margin="330,340,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^6"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX7B"   Margin="460,340,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^7"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX8B"   Margin="590,340,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^8"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX9B"   Margin="720,340,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^9"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
                <TextBox Name="textBoxValueX10B"  Margin="850,340,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^10"  FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            </Grid>
            <Grid Name="PolynomialButtons"  Grid.Row="0">
                <Button Name="buttonAddPolynomials" Click="ButtonAddPolynomials_Click" Margin="0,420,0,0" Width="90" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A + B" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Name="buttonSubstractPolynomials" Click="ButtonSubstractPolynomials_Click" Margin="100,420,0,0" Width="90" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A - B" FontSize="25"/>
                <Button Name="buttonMultiplyPolynomials" Click="ButtonMultiplyPolynomials_Click" Margin="200,420,0,0" Width="90" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A * B" FontSize="25"/>
                <Button Name="buttonDividePolynomials" Click="ButtonDividePolynomials_Click" Margin="300,420,0,0" Width="90" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A / B" FontSize="25"/>

            </Grid>
        </Grid>

        <!-- https://www.youtube.com/watch?v=cnkrkB-I-q4  yt do wykresów -->

        <Grid Grid.Row="1">
            <Canvas Name="CanvaField" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="1920">
                
            </Canvas>
        </Grid>
        <!--
        <Grid x:Name="GraphicRepresentationGrid" Grid.Row="1" Background="AliceBlue">
            <telerik:RadCartesianChart PaletteName="DefaultLight">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:LineSeries ItemsSource="{Binding}">
                    <telerik:LineSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="pos1"/>
                    </telerik:LineSeries.ValueBinding>
                    <telerik:LineSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="name"/>
                    </telerik:LineSeries.CategoryBinding>
                </telerik:LineSeries>
            </telerik:RadCartesianChart>

        </Grid>
        -->

    </Grid>

</Page>
