OFN/OFN/MainPage.xaml

<Page
    x:Class="OFN.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OFN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid" Height="1080px" Width="1920px">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="NormalFNGrid"  Grid.Row="0" Background="#eefefe">
            <TextBlock Margin="10,10,0,0"  Text="Ordered Fuzzy Number A" FontSize="15"/>
            <TextBox Name="textBox1LA" Margin="10,30,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 1 L" FontSize="15"/>
            <TextBox Name="textBox2mA" Margin="140,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 2 1-" FontSize="15"/>
            <TextBox Name="textBoxk3pA" Margin="270,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 3 1+" FontSize="15"/>
            <TextBox Name="textBox4PA" Margin="400,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 4 P" FontSize="15"/>
            <TextBlock Margin="10,110,0,0"  Text="Ordered Fuzzy Number B" FontSize="15"/>
            <TextBox Name="textBox1LB" Margin="10,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 1 L" FontSize="15"/>
            <TextBox Name="textBox2mB" Margin="140,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 2 1-" FontSize="15"/>
            <TextBox Name="textBox3pB" Margin="270,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 3 1+" FontSize="15"/>
            <TextBox Name="textBox4PB" Margin="400,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Header="Parametr 4 P" FontSize="15"/>
            <Button Name="buttonAdd" Click="ButtonAdd_Click" Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A + B" FontSize="40"/>
            <Button Name="buttonSubtract" Click="ButtonSubtract_Click"  Margin="140,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A - B" FontSize="40"/>
            <Button Name="buttonMultiply" Click="ButtonMultiply_Click" Margin="270,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A * B" FontSize="40"/>
            <Button Name="buttonDivide" Click="ButtonDivide_Click" Margin="400,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="A / B" FontSize="40"/>
            <Button Name="buttonClear" Click="ButtonClear_Click" Margin="520,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Clear" FontSize="40"/>
            <Button Name="buttonCountFromResult" Click="ButtonCountFromResult_Click" Margin="520,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Count from Result" FontSize="25"/>
            <TextBox Name="textBoxOutput" Text=" " Margin="10,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Result" FontSize="20" />
        </Grid>
        
        <Grid Name="PolynomialFNGrid" Margin="800,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Name="textBlcokPolynomialHeader" Margin="10,10,0,0" Text="Polynomial Representation"/>
            
            <TextBox Name="textBoxDegreeOfPolynomial" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Degree Of Polynomial" FontSize="15" Height="60" Width="150" TextChanged="TextBoxDegreeOfPolynomial_TextChanged"/>
            <TextBox Name="textBoxFreeValue" Margin="190,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Free Value"  FontSize="15" Height="60" Width="100"/>
            <TextBox Name="textBoxValueX"    Margin="320,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x"     FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            <TextBox Name="textBoxValueX2"   Margin="450,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^2"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            <TextBox Name="textBoxValueX3"   Margin="580,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^3"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            <TextBox Name="textBoxValueX4"   Margin="710,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^4"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            <TextBox Name="textBoxValueX5"   Margin="840,30,0,0"   HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^5"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            
            <TextBox Name="textBoxValueX6"   Margin="320,130,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^6"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            <TextBox Name="textBoxValueX7"   Margin="450,130,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^7"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            <TextBox Name="textBoxValueX8"   Margin="580,130,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^8"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            <TextBox Name="textBoxValueX9"   Margin="710,130,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^9"   FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
            <TextBox Name="textBoxValueX10"  Margin="840,130,0,0"  HorizontalAlignment="Left"     VerticalAlignment="Top" Header="Value x^10"  FontSize="15" Height="60" Width="100"  Visibility="Collapsed"/>
        </Grid>

        <!-- 
            //////////////////////TODO: PRZEDSTAWIENIE GRAFICZNE
            
        <Grid x:Name="GraphicRepresentationGrid" Grid.Row="1" Background="AliceBlue">
            <Canvas Name="canva" DoubleTapped="Canva_DoubleTapped">
                <Ellipse Fill="Red" Canvas.Top="25" Canvas.Left="25" Height="100" Width="100"/>
            </Canvas>
        </Grid>
        -->

    </Grid>

</Page>
